<!--
    Modify by Miguel Eduardo Garcia Calderon on 7/12/2014.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/RootUsers"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_weight=".60">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:focusableInTouchMode="false"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight=".2">

            <ImageView
                android:id="@+id/bypassThumbView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/presence_offline"
                android:layout_margin="5dp"
                android:background="@color/font_gray"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:clickable="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bypassTitle"
            android:textColor="@color/font_dark_gray"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:id="@+id/emptyMessageUser"
        android:visibility="gone"
        android:layout_weight=".80">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:text="@string/emptyUserList"
                android:textSize="40dp"
                android:textColor="@color/font_gray"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=":("
                android:textSize="80dp"
                android:textColor="@color/font_dark_gray"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userMembersScrollList"
        android:layout_weight=".40">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userListLayout"
            android:background="@drawable/shadow">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout3">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/loadingListString"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/font_dark_gray" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>